NotesAPI/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "NotesAPI.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NotesEntities.LoginUserRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.NotesController",
    "Method": "GetNotes",
    "RelativePath": "notes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.NotesController",
    "Method": "GetNoteById",
    "RelativePath": "notes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.NotesController",
    "Method": "CreateNote",
    "RelativePath": "notes/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "note",
        "Type": "NotesEntities.Note",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.NotesController",
    "Method": "DeleteNote",
    "RelativePath": "notes/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.NotesController",
    "Method": "UpdateNote",
    "RelativePath": "notes/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "note",
        "Type": "NotesEntities.Note",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NotesEntities.RegisterUserRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

NotesAPI/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "NotesAPI.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NotesEntities.LoginUserRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.NoteController",
    "Method": "GetNotes",
    "RelativePath": "notes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.NoteController",
    "Method": "GetNoteById",
    "RelativePath": "notes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.NoteController",
    "Method": "CreateNote",
    "RelativePath": "notes/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "note",
        "Type": "NotesEntities.Note",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.NoteController",
    "Method": "DeleteNote",
    "RelativePath": "notes/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.NoteController",
    "Method": "UpdateNote",
    "RelativePath": "notes/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "note",
        "Type": "NotesEntities.Note",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NotesAPI.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NotesEntities.RegisterUserRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

NotesAPI/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -16,7 +16,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "NotesAPI.Controllers.NotesController",
+    "ContainingType": "NotesAPI.Controllers.NoteController",
     "Method": "GetNotes",
     "RelativePath": "notes",
     "HttpMethod": "GET",
@@ -26,7 +26,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "NotesAPI.Controllers.NotesController",
+    "ContainingType": "NotesAPI.Controllers.NoteController",
     "Method": "GetNoteById",
     "RelativePath": "notes/{id}",
     "HttpMethod": "GET",
@@ -42,7 +42,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "NotesAPI.Controllers.NotesController",
+    "ContainingType": "NotesAPI.Controllers.NoteController",
     "Method": "CreateNote",
     "RelativePath": "notes/create",
     "HttpMethod": "POST",
@@ -58,7 +58,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "NotesAPI.Controllers.NotesController",
+    "ContainingType": "NotesAPI.Controllers.NoteController",
     "Method": "DeleteNote",
     "RelativePath": "notes/delete/{id}",
     "HttpMethod": "DELETE",
@@ -74,7 +74,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "NotesAPI.Controllers.NotesController",
+    "ContainingType": "NotesAPI.Controllers.NoteController",
     "Method": "UpdateNote",
     "RelativePath": "notes/update/{id}",
     "HttpMethod": "PUT",
